.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden; /* Hiding the rest of the array, shows only the appropriate index data. */
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* creates the animation */
  transition: transform 1s;
}

.slide > img {
  /* for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 60%;
  z-index: 10;
  font-family: inherit;
  font-size: 2.5rem;
  cursor: pointer;
  color: white;
}

.slider__btn:hover {
  background-color: var(--color-primary-darker);
  color: #fff;
}

.slider__btn--left {
  left: 8%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 8%;
  transform: translate(50%, -50%);
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C"; /* the left double quotation mark (â€œ). */
  position: absolute;
  top: -2.7rem;
  left: -4.8rem;
  line-height: 1;
  font-size: 8rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__firstName {
  font-size: 1.7rem;
  font-weight: 600;
  align-self: end;
}

.testimonial__lastName {
  font-size: 1.5rem;
}
